{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,

    "allowJs": true,
    // The hand-written JS (the vendored engine, the parity harness) is checked
    // by tsconfig.js.json instead. Without this the engine gets pulled into
    // this project transitively through a test import and re-checked under
    // flags it was never written against.
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "*.config.ts"]
}
